BASE_URL=http://bank-api

EXPLICIT_ERROR_LOG="false"

SENDER_CARD_NUMBER=4242424242424242
SENDER_CARD_EXPIRATION_DATE=12/25
SENDER_CARD_CVV=123

TARGET_CARD_NUMBER=4000056655665556
TARGET_CARD_EXPIRATION_DATE=04/26
TARGET_CARD_CVV=678
