BASE_URL=https://st.local.net/bank-api

EXPLICIT_ERROR_LOG="true"

SENDER_CARD_NUMBER=1234567890123456
SENDER_CARD_EXPIRATION_DATE=12/34
SENDER_CARD_CVV=123

TARGET_CARD_NUMBER=4539187690234512
TARGET_CARD_EXPIRATION_DATE=04/29
TARGET_CARD_CVV=678
